# Fantasy-Football-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/daniels/harry/assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniels/harry/assignment/activity/: DashboardActivity.java  FavouritePickerActivity.java  PlayerSelectorActivity.java  SelectPlayerActivity.java  SignInActivity.java  TeamEditorActivity.java
app/src/main/java/com/daniels/harry/assignment/adapter/: DashboardViewPagerAdapter.java  FavouriteTeamListViewAdapter.java  SelectPlayerListViewAdapter.java
app/src/main/java/com/daniels/harry/assignment/constant/: Constants.java  Enums.java
app/src/main/java/com/daniels/harry/assignment/dialog/: ConfirmDialogs.java  ErrorDialogs.java
app/src/main/java/com/daniels/harry/assignment/fragment/: FavouriteDashboardFragment.java  LeagueDashboardFragment.java  TeamDashboardFragment.java
app/src/main/java/com/daniels/harry/assignment/handler/: HttpRequestHandler.java
app/src/main/java/com/daniels/harry/assignment/jsonobject/: AllPlayersJson.java  AllTeamsJson.java  CrestsJson.java  FavouriteTeamJson.java  FixtureJson.java  HomeAwayStatJson.java  LeagueTableJson.java  MatchdayJson.java  PlayerJson.java  ResultJson.java  StandingJson.java
app/src/main/java/com/daniels/harry/assignment/listener/: OnDbGetAsyncListener.java  OnDbSaveAsyncListener.java
app/src/main/java/com/daniels/harry/assignment/mapper/: FantasyTeamMapper.java  FavouriteTeamMapper.java  FixtureMapper.java  HomeAwayStatMapper.java  PlayerMapper.java
app/src/main/java/com/daniels/harry/assignment/model/: FantasyPlayer.java  FantasyTeam.java  FavouriteTeam.java  FavouriteTeamModel.java  Fixture.java  HomeAwayStat.java  League.java  Player.java  Team.java  User.java
app/src/main/java/com/daniels/harry/assignment/repository/: DbGetAllAsync.java  DbGetByAttributeAsync.java  DbSaveAllAsync.java  FavouriteTeamRepository.java  PlayerRepository.java
app/src/main/java/com/daniels/harry/assignment/singleton/: CurrentUser.java  HttpRequestQueue.java
app/src/main/java/com/daniels/harry/assignment/util/: Calculators.java  (+2 more)
app/src/main/res/drawable/: football_field.xml  icon_arrow_top_right.xml  icon_edit_team.xml  icon_logo_green.xml  icon_logo_white.xml  icon_shirt_darkblue.xml  icon_shirt_darkred.xml  icon_shirt_lightblue.xml  icon_shirt_lightred.xml  icon_shirt_orange.xml  icon_shirt_translucent.xml  icon_shirt_turqoise.xml  icon_shirt_white.xml  icon_shirt_yellow.xml  icon_shrit_purple.xml  icon_sign_out.xml  icon_team.xml  icon_trophy_grey.xml  icon_trophy_white.xml  icon_wifi.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favourite_picker.xml  activity_player_selector.xml  activity_sign_in.xml  activity_team_editor.xml  fragment_favourite_dashboard.xml  fragment_league_dashboard.xml  fragment_team_dashboard.xml  listitem_favourite.xml  listitem_player.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
