<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_launch_fav_team"
        android:icon="@drawable/icon_team"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="@string/favourite_team" />

</menu>