<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.daniels.harry.assignment.adapter.FavouriteTeamListViewAdapter.Listener" />

        <variable
            name="model"
            type="com.daniels.harry.assignment.viewmodel.FavouriteTeamViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{view -> listener.onClick(model)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{model.name}" />

    </FrameLayout>

</layout>